.main-container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  height: 100%;
  min-height: 380px;
  padding: 0px 20px;
  padding-top: 30px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .main-container-about {
    min-height: 740px;
  }
}

@media screen and (max-width: 610px) {
  .main-container-about {
    min-height: 1470px;
  }
}

.card-warp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;

  height: 100%;
  flex: 1;
  flex-grow: 1;
}

.card {
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
  width: 275px;
  height: 325px;
  transition: box-shadow 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.card:hover {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.card-photo {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  overflow: hidden;
  background-color: var(--mid2);
}

/* square image looks better */
.card-img {
  width: 100%;
}

.card-title {
  font-size: 25px;
  text-align: center;
}

.card-description {
  font-size: 12px;
  color: var(--dark1);
  text-align: center;
}

.card-links {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.card-link-logo {
  width: 24px;
  height: 24px;
  border-radius: 24px;
}

.card-link-logo.bg-gray {
  background-color: gray;
}
